<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
    <link rel="stylesheet" href="handsInAutism.css"></link>
    <link rel="stylesheet" href="bootstrap.min.css"></link>
    <link rel="stylesheet" href="bootstrap.min.css.map"></link>
</head>
<body>
    <div style="background-color: #C2C494" class="container">
        <div class="row">
            <div class="col-sm-3">
                English /
                <a href="indexEspanol.html">Espa&ntilde;ol</a>
            </div>
            <div id="title" class="col-sm-6">
                <h1>HANDS in Autism&reg</h1>
                <div id="subtitle">
                    Interdisciplinary Training and Resource Center
                </div>
            </div>
            <div id="logo" class="col-sm-3">
                <img src="https://handsinautism.iupui.edu/img/hands_logo.jpg" width="200" height="200">
            </div>
        </div>
        
        <div style="background-color: #C2C494" id="row">
            <div class="side-col col-sm-3">
                <div class="col-title">Resources</div>
                <div id="how-to-holder">
                    <a href="stoplight.html">How To Stoplight Countdown</a>
                    <a href="firstThen.html">How to First Then</a>
                    <a href="pulleyCards.html">How to Pulley Cards</a>
                    <a href="choiceBoards.html">How to Choice Boards</a>
                    <a href="index.html">Back to Main Page</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mid-col col-md-12">
                    <h2><center>What is Autism?</center></h2>
                    <div class="row">
                        <video src="" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <div class="side-col col-sm-3">
                <div class="col-title">Right Column</div>
            </div>
        </div>
    </div>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
</body>
</html>